Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,spanish,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese
resourceCoalBundle,items,Item,,,Stack of Coal (10000),,Stapel Kohle (10.000),Pila de carbón (10000),Pile de charbon (10 000),Mucchio di carbone (10.000),大量の石炭（10000）,석탄 더미 (10000),Stos węgla (10000),Pilha de Carvão (10000),Запас угля (10000),Kömür Yığını (10000),一堆煤炭（10000）,煤堆（10000）
resourceLeadBundle,items,Item,,,Stack of Lead (10000),,Stapel Blei (10.000),Pila de plomo (10000),Pile de plomb (10 000),Mucchio di piombo (10.000),大量の鉛（10000）,납 더미 (10000),Stos ołowiu (10000),Pilha de chumbo (10000),Запас свинца (10000),Kurşun Yığını (10000),一堆铅（10000）,一堆鉛（10000)
resourceOilShaleBundle,items,Item,,,Stack of Oil Shale (10000),,Stapel Ölschiefer (10.000),Pila de esquisto bituminoso (10000),Pile de schiste bitumineux (10 000),Mucchio di scisto bituminoso (10.000),大量のオイルシェール（10000）,오일 셰일 더미 (10000),Stos łupków bitumicznych (10000),Pilha de Óleo de Xisto (10000),Запас горючего сланца (10000),Petrol Kayası Yığını (10000),一堆油页岩（10000）,油頁岩堆（10000)
resourcePotassiumNitratePowderBundle,items,Item,,,Stack of Nitrate Powder (10000),,Stapel Nitratpulver (10.000),Pila de pólvora de nitrato (10000),Pile de poudre de nitrate (10 000),Mucchio di salnitro (10.000),大量の硝石粉末（10000）,질산염 분말 더미 (10000),Sypki azotan (10000),Pilha de nitrato de potássio (10000),Запас порошковой селитры (10000),Nitrat Tozu Yığını (10000),一堆硝酸盐粉（10000）,一堆硝酸鹽粉（10000)
resourceRockSmallBundle,items,Item,,,Stack of Small Stone (10000),,Stapel kleiner Steine (10.000),Pila de piedra pequeña (10000),Pile de petites pierres (10 000),Mucchio di sassi (10.000),大量の小石（10000）,작은 돌더미 (10000),Stos małych kamyków (10000),Pilha de pedras pequenas (10000),Запас маленьких камней (10000),Küçük Taş Yığını (10000),一堆小石子（10000）,一堆小石頭（10000)
resourceScrapIronBundle,items,Item,,,Stack of Iron (10000),,Stapel Eisen (10.000),Pila de hierro (10000),Pile de fer (10 000),Mucchio di ferro (10.000),大量の鉄材（10000）,철제 더미 (10000),Stos żelaza (10000),Pilha de ferro (10000),Запас железа (10000),Demir Yığını (10000),一堆铁（10000）,鐵堆（10000)
resourceWoodBundle,items,Item,,,Stack of Wood (10000),,Stapel Holz (10.000),Pila de madera (10000),Pile de bois (10 000),Mucchio di legno (10.000),大量の木材（10000）,목재 더미 (10000),Stos drewna (10000),Pilha de madeira (10000),Запас дерева (10000),Tahta Yığını (10000),一堆木头（10000）,一堆木頭（10000)
ammoBundleJunkTurretAP,items,Ammo,,,Box of AP Robotic Turret Ammo (1000),,Kiste mit panzerbrechender Robotik-Geschützturm-Munition (1.000),Caja de munición perforante para torretas robóticas (1000),Boîte de munitions AP de tourelle robotique (1 000),Scatola di munizioni perforanti per torretta robotica (1.000),APロボット砲台弾（1000）個入りの箱,로보틱 터렛 철갑탄 상자(1000),Pudełko amunicji przeciwpancernej do robotycznej wieżyczki (1000),Caixa de Munição de Torreta Robótica AP (1000),Коробка бронебойных боеприпасов для роботизированной пушки (1000),Zırh Delici Robot Taret Mühimmatı Kutusu (1.000),机器人炮塔穿甲弹药盒（1000 枚）,一箱AP機器人炮塔彈藥 (1000)
ammoBundleJunkTurretRegular,items,Ammo,,,Box of Robotic Turret Ammo (1000),,Kiste mit Robotik-Geschützturm-Munition (1.000),Caja de munición para torretas robóticas (1000),Boîte de munitions de tourelle robotique (1 000),Scatola di munizioni per torretta robotica (1.000),ロボット砲台弾（1000）個入りの箱,로보틱 터렛 탄약 상자(1000),Pudełko amunicji do robotycznej wieżyczki (1000),Caixa de Munição de Torreta Robótica (1000),Коробка боеприпасов для роботизированной пушки (1000),Robot Taret Mühimmatı Kutusu (1.000),机器人炮塔弹药盒（1000 枚）,一箱機器人炮塔彈藥 (1000)
ammoBundleJunkTurretShell,items,Ammo,,,Box of Robotic Turret Shell Ammo (1000),,Kiste mit Robotik-Geschützturm-Patronenmunition (1.000),Caja de munición de cartuchos para torretas robóticas (1000),Boîte de cartouches de tourelle robotique (1 000),Scatola di bossoli di munizioni per torretta robotica (1.000),ロボット砲台シェル（1000）個入りの箱,로보틱 터렛 포탄 상자(1000),Pudełko nabojów ze śrutem do robotycznej wieżyczki (1000),Caixa de Munição de Cartuchos de Torreta Robótica (1000),Коробка патронов для роботизированной пушки (1000),Robot Taret Fişek Mühimmatı Kutusu (1.000),机器人炮塔霰弹弹药盒（1000 枚）,一箱炮塔散彈彈藥 (1000)
ammoBundle44MagnumBulletAP,items,Ammo,,,Box of AP .44 Magnum Ammo (1000),,Kiste mit panzerbrechender .44-Magnum-Munition (1000),Caja de munición con perforación de armadura de Magnum 0.44 (1000),Boîte de munitions AP .44 Magnum (1000),Scatola di munizioni perforanti per .44 Magnum (1000),AP.44マグナム弾（1000）個入りの箱,AP .44 매그넘 탄약 상자 (1000),Pudełko przeciwpancernej amunicji Magnum .44 (1000),Caixa de Munição de .44 Magnum AP (1000),Коробка бронебойных патронов .44 Magnum (1000),AP .44 Magnum Mühimmatı Kutusu (1000),一盒.44马格南穿甲弹（1000）,AP.44 馬格南彈藥盒（1000)
ammoBundle44MagnumBulletBall,items,Ammo,,,Box of .44 Magnum Ammo (1000),,Kiste mit .44-Magnum-Munition (1000),Caja de munición de Magnum 0.44 (1000),Boîte de munitions 44 Magnum (1000),Scatola di munizioni per .44 Magnum (1000),.44マグナム弾（1000）個入りの箱,.44 매그넘 탄약 상자 (1000),Pudełko amunicji Magnum .44 (1000),Caixa de Munição de .44 Magnum (1000),Коробка патронов .44 Magnum (1000),.44 Magnum Mühimmatı Kutusu (1000),一盒.44马格南弹药（1000）,.44 馬格南彈藥盒（1000)
ammoBundle44MagnumBulletHP,items,Ammo,,,Box of HP .44 Magnum Ammo (1000),,Kiste mit .44-Magnum-Hohlspitzgeschossen (1000),Caja de munición expansiva de Magnum 0.44 (1000),Boîte de munitions HP .44 Magnum (1000),Scatola di munizioni a punta cava per .44 Magnum (1000),HP .44マグナム弾（1000）個入りの箱,HP .44 매그넘 탄약 상자 (1000),Pudełko grzybkującej amunicji Magnum .44 (1000),Caixa de Munição de .44 Magnum PO (1000),Коробка экспансивных патронов .44 Magnum (1000),HP .44 Magnum Mühimmatı Kutusu (1000),一盒.44马格南空心弹（1000）,HP.44 馬格南彈藥盒（1000)
ammoBundle762mmBulletAP,items,Ammo,,,Box of AP 7.62mm Ammo (1000),,"Kiste mit panzerbrechender 7,62-mm-Munition (1000)","Caja de munición con perforación de armadura de 7,62 mm (1000)","Boîte de munitions AP cal. 7,62 mm (1000)","Scatola di munizioni perforanti per una 7,62 mm Magnum (1000)",AP 7.62mm弾（1000）個入りの箱,AP 7.62mm 탄약 상자 (1000),"Pudełko przeciwpancernej amunicji 7,62 mm (1000)",Caixa de Munição 7.62 mm AP (1000),"Коробка бронебойных патронов 7,62 мм (1000)","AP 7,62 mm Mühimmatı Kutusu (1000)",一盒 7.62毫米穿甲弹（1000）,AP 7.62 毫米彈藥盒（1000)
ammoBundle762mmBulletBall,items,Ammo,,,Box of 7.62mm Ammo (1000),,"Kiste mit 7,62-mm-Munition (1000)","Caja de munición de 7,62 mm (1000)","Boîte de munitions cal. 7,62 mm (1000)","Scatola di munizioni per una 7,62 mm Magnum (1000)",7.62mm弾（1000）個入りの箱,7.62mm 탄약 상자 (1000),"Pudełko amunicji 7,62 mm (1000)",Caixa de Munição 7.62 mm (1000),"Коробка патронов 7,62 мм (1000)","7,62 mm Mühimmatı Kutusu (1000)",一盒7.62毫米弹药（1000）,7.62 毫米彈藥盒（1000)
ammoBundle762mmBulletHP,items,Ammo,,,Box of HP 7.62mm Ammo (1000),,"Kiste mit 7,62-mm-Hohlspitzgeschossen (1000)","Caja de munición expansiva de 7,62 mm (1000)","Boîte de munitions HP cal. 7,62 mm (1000)","Scatola di munizioni a punta cava per una 7,62 mm Magnum (1000)",HP 7.62mm弾（1000）個入りの箱,HP 7.62mm 탄약 상자 (1000),"Pudełko grzybkującej amunicji 7,62 mm (1000)",Caixa de Munição 7.62 mm PO (1000),"Коробка экспансивных патронов 7,62 мм (1000)","HP 7,62 mm Mühimmatı Kutusu (1000)",一盒7.62毫米马格南空心弹（1000）,HP 7.62 毫米彈藥盒（1000)
ammoBundle9mmBulletAP,items,Ammo,,,Box of AP 9mm Ammo (1000),,Kiste mit panzerbrechender 9-mm-Munition (1000),Caja de munición con perforación de armadura de 9 mm (1000),Boîte de munitions AP.cal. 9 mm (1000),Scatola di munizioni perforanti per 9 mm Magnum (1000),AP 9mm弾（1000）個入りの箱,AP 9mm 탄약 상자 (1000),Pudełko przeciwpancernej amunicji 9 mm (1000),Caixa de Munição 9 mm AP (1000),Коробка бронебойных патронов 9 мм (1000),AP 9 mm Mühimmatı Kutusu (1000),一盒9毫米穿甲弹（1000）,AP 9 毫米彈藥盒（1000)
ammoBundle9mmBulletBall,items,Ammo,,,Box of 9mm Ammo (1000),,Kiste mit 9-mm-Munition (1000),Caja de munición de 9 mm (1000),Boîte de munitions cal. 9 mm (1000),Scatola di munizioni per 9 mm Magnum (1000),9mm弾（1000）個入りの箱,9mm 탄약 상자 (1000),Pudełko amunicji 9 mm (1000),Caixa de Munição 9 mm (1000),Коробка патронов 9 мм (1000),9 mm Mühimmat Kutusu (1000),一盒9毫米弹药（1000）,9 毫米彈藥盒（1000)
ammoBundle9mmBulletHP,items,Ammo,,,Box of HP 9mm Ammo (1000),,Kiste mit 9-mm-Hohlspitzgeschossen (1000),Caja de munición expansiva de 9 mm (1000),Boîte de munitions HP cal. 9 mm (1000),Scatola di munizioni a punta cava per 9 mm Magnum (1000),HP 9mm弾（1000）個入りの箱,HP 9mm 탄약 상자 (1000),Pudełko grzybkującej amunicji 9 mm (1000),Caixa de Munição 9 mm PO (1000),Коробка экспансивных патронов 9 мм (1000),HP 9 mm Mühimmatı Kutusu (1000),一盒9毫米空心弹（1000）,HP 9 毫米彈藥盒（1000)
ammoBundleArrowExploding,items,Ammo,,,Box of Exploding Arrows (75),,Kiste mit Sprengpfeilen (75),Caja de flechas explosivas (75),Boîte de flèches explosives (75),Scatola di frecce esplosive (75),爆発矢（75）本入りの箱,폭발 화살 상자 (75),Pudełko wybuchowych strzał (75),Caixa de Flechas Explosivas (75),Коробка взрывных стрел (75),Patlayan Ok Kutusu (75),一盒爆炸箭（75）,爆炸箭筒（75）
ammoBundleArrowFlaming,items,Ammo,,,Box of Flaming Arrows (1000),,Kiste mit Feuerpfeilen (1000),Caja de flechas incendiarias (1000),Boîte de flèches enflammées (1000),Scatola di frecce di fuoco (1000),燃焼矢（1000）本入りの箱,불화살 상자 (1000),Pudełko płonących strzał (1000),Caixa de Flechas Flamejantes (1000),Коробка зажигательных стрел (1000),Alevli Ok Kutusu (1000),一盒燃烧箭（1000）,燃燒箭筒（1000）
ammoBundleArrowIron,items,Ammo,,,Box of Iron Arrows (1000),,Kiste mit Eisenpfeilen (1000),Caja de flechas de hierro (1000),Boîte de flèches en fer (1000),Scatola di frecce di ferro (1000),鉄矢（1000）本入りの箱,철제 화살 상자 (1000),Pudełko żelaznych strzał (1000),Caixa de Flechas de Ferro (1000),Коробка железных стрел (1000),Demir Ok Kutusu (1000),一盒铁箭（1000）,鐵箭筒（1000）
ammoBundleArrowSteelAP,items,Ammo,,,Box of Steel Arrows (1000),,Kiste mit Stahlpfeilen (1000),Caja de flechas de acero (1000),Boîte de flèches en acier (1000),Scatola di frecce d'acciaio (1000),鉄鋼矢（1000）本入りの箱,강철 화살 상자 (1000),Pudełko stalowych strzał (1000),Caixa de Flechas de Aço (1000),Коробка стальных стрел (1000),Çelik Ok Kutusu (1000),一盒钢箭（1000）,鋼箭筒（1000）
ammoBundleArrowStone,items,Ammo,,,Box of Stone Arrows (1000),,Kiste mit Steinpfeilen (1000),Caja de flechas de piedra (1000),Boîte de flèches en pierre (1000),Scatola di frecce di pietra (1000),石矢（1000）本入りの箱,돌 화살 상자 (1000),Pudełko kamiennych strzał (1000),Caixa de Flechas de Pedra (1000),Коробка каменных стрел (1000),Taş Ok Kutusu (1000),一盒石箭（1000）,石箭筒（1000）
ammoBundleBlunderbuss,items,Ammo,,,Box of Blunderbuss Ammo (1000),,Kiste mit Donnerbüchsenmunition (1000),Caja de munición de trabuco (1000),Boîte de munitions de tromblon (1000),Scatola di munizioni per la spingarda (1000),ラッパ銃用弾薬（1000）個入りの箱,나팔총 탄약 상자 (1000),Pudełko amunicji do garłacza (1000),Caixa de Munição de Bacamarte (1000),Коробка боеприпасов для мушкетона (1000),Alaybozan Mühimmatı Kutusu (1000),一盒雷筒弹药（1000）,大口徑短槍彈藥盒（1000)
ammoBundleCrossbowBoltExploding,items,Ammo,,,Box of Exploding Crossbow Bolts (75),,Kiste mit Sprengbolzen für Armbrüste (75),Caja de saetas explosivas para ballesta (75),Boîte de carreaux d'arbalète explosifs (75),Scatola di dardi per balestra esplosivi (75),クロスボウ用爆発ボルト（75）本入りの箱,폭발 석궁 볼트 상자 (75),Pudełko wybuchowych bełtów (75),Caixa de Virotes de Besta Explosivos (75),Коробка взрывных болтов (75),Patlayan Arbalet Oku Kutusu (75),一盒爆炸弩箭（75）,十字弓爆炸箭筒（75）
ammoBundleCrossbowBoltFlaming,items,Ammo,,,Box of Flaming Crossbow Bolts (1000),,Kiste mit Feuerbolzen für Armbrüste (1000),Caja de saetas en llamas para ballesta (1000),Boîte de carreaux d'arbalète enflammés (1000),Scatola di dardi per balestra infuocati (1000),クロスボウ用燃焼ボルト（1000）本入りの箱,불 석궁 볼트 상자 (1000),Pudełko płonących bełtów (1000),Caixa de Virotes de Besta Flamejantes (1000),Коробка зажигательных болтов (1000),Alevli Arbalet Oku Kutusu (1000),一盒燃烧弩箭（1000）,十字弓燃燒箭筒（1000）
ammoBundleCrossbowBoltIron,items,Ammo,,,Box of Iron Crossbow Bolts (1000),,Kiste mit Eisenbolzen für Armbrüste (1000),Caja de saetas de hierro para ballesta (1000),Boîte de carreaux d'arbalète en fer (1000),Scatola di dardi per balestra di ferro (1000),クロスボウ用鉄ボルト（1000）本入りの箱,철제 석궁 볼트 상자 (1000),Pudełko żelaznych bełtów (1000),Caixa de Virotes de Besta de Ferro (1000),Коробка железных болтов (1000),Demir Arbalet Oku Kutusu (1000),一盒铁弩箭（1000）,鐵十字弓箭筒（1000）
ammoBundleCrossbowBoltSteelAP,items,Ammo,,,Box of Steel Crossbow Bolts (1000),,Kiste mit Stahlbolzen für Armbrüste (1000),Caja de saetas de acero para ballesta (1000),Boîte de carreaux d'arbalète en acier (1000),Scatola di dardi per balestra d'acciaio (1000),クロスボウ用鉄鋼ボルト（1000）本入りの箱,강철 석궁 볼트 상자 (1000),Pudełko stalowych bełtów (1000),Caixa de Virotes de Besta de Aço (1000),Коробка стальных болтов (1000),Çelik Arbalet Oku Kutusu (1000),一盒钢弩箭（1000）,鋼十字弓箭筒（1000）
ammoBundleCrossbowBoltStone,items,Ammo,,,Box of Stone Crossbow Bolts (1000),,Kiste mit Steinbolzen für Armbrüste (1000),Caja de saetas de piedra para ballesta (1000),Boîte de carreaux d'arbalète en pierre (1000),Scatola di dardi per balestra di pietra (1000),クロスボウ用石ボルト（1000）本入りの箱,돌 석궁 볼트 상자 (1000),Pudełko kamiennych bełtów (1000),Caixa de Virotes de Besta de Pedra (1000),Коробка каменных болтов (1000),Taş Arbalet Oku Kutusu (1000),一盒石弩箭（1000）,石十字弓箭筒（1000）
ammoBundleGroupDesc,items,Ammo,,,Crafting boxes of ammo costs fewer resources.\n\nUse this item to take the ammo out of the box so that you can load it into a weapon.,,"Kisten mit Munition zu fertigen kostet weniger Rohstoffe.\n\nBenutze diesen Gegenstand, um die Munition aus der Kiste zu nehmen, so dass du sie in eine Waffe laden kannst.",Fabricar cajas de munición te costará más recursos.\n\nUsa este objeto para sacar la munición de la caja y poder cargarla en un arma.,Fabriquer des boîtes de munitions coûte moins de ressources.\n\nUtilisez cet objet pour retirer la munition de la boîte et la charger dans l'arme.,Creare scatole di munizioni costa meno risorse.\n\nUsa questo oggetto per togliere le munizioni dalla scatola e poterle caricare in un'arma.,弾薬を箱単位でクラフトすると資源が少なくて済みます。\n\nこのアイテムを使用して弾薬を箱から取り出すと武器に装填することができます。,탄약 상자 제작 시 재료를 더 적게 사용합니다.\n\n이 아이템을 사용해 탄약을 상자에서 꺼내 무기에 장전할 수 있습니다.,"Wytworzenie pudełka amunicji kosztuje mniej zasobów.\n\nUżyj tego przedmiotu, aby wyjąć amunicję z pudełka, aby możliwe było jej załadowanie.",A fabricação de caixas de munição custa poucos recursos.\n\nUse este item para tirar a munição da caixa e carregá-la em uma arma.,"На изготовление ящика боеприпасов затрачивается меньше ресурсов.\n\nВоспользуйтесь этим предметом, чтобы взять боеприпасы из ящика и зарядить оружие.",Mühimmat kutuları üretmek az kaynağa mal olur.\n\nBu öğeyi kullan ve mühimmatı kutudan çıkararak silaha doldur.,制作盒装弹药消耗资源较少。\n\n使用此物品可将弹药从盒中取出，装入武器。,製作彈藥盒使用的材料很少。\n\n使用此物品可以將彈藥從盒子中取出，以便將其裝入武器中。
ammoBundleShotgunBreachingSlug,items,Ammo,,,Box of Shotgun Breaching Slugs (1000),,Kiste mit Schrotflinten-Türöffnergeschossen (1000),Caja de balas de rotura de escopeta (1000),Boîte de balles brise-portes pour fusil à pompe (1000),Scatola di cartucce da irruzione per fucile (1000),ショットガン用ブリーチング弾（1000）個入りの箱,샷건 돌파 슬러그 상자 (1000),Pudełko amunicji do strzelby do wyważania drzwi (1000),Caixa de Projéteis Pesados de Espingarda (1000),Коробка патронов с разделённым пороховым зарядом для дробовика (1000),Pompalı Tüfek Savunma Mühimmatı Kutusu (1000),一盒霰弹枪拆门弹（1000）,散彈獵槍破門彈盒（1000）
ammoBundleShotgunShell,items,Ammo,,,Box of Shotgun Shells (1000),,Kiste mit Schrotflinten-Patronen (1000),Caja de cartuchos de escopeta (1000),Boîte de cartouches de fusil à pompe (1000),Scatola di bossoli per fucile (1000),ショットガン用シェル（1000）個入りの箱,샷건 탄약 상자 (1000),Pudełko nabojów do strzelby (1000),Caixa de Cartuchos de Espingarda (1000),Коробка патронов для дробовика (1000),Pompalı Tüfek Fişeği Kutusu (1000),一盒霰弹（1000）,散彈獵槍子彈盒（1000）
ammoBundleShotgunSlug,items,Ammo,,,Box of Shotgun AP Slugs (1000),,Kiste mit panzerbrechenden Schrotflintengeschossen (1000),Caja de balas con perforación de armadura de escopeta (1000),Boîte de balles AP pour fusil à pompe (1000),Scatola di cartucce perforanti per fucile (1000),ショットガン用AP弾（1000）個入りの箱,샷건 AP 슬러그 상자 (1000),Pudełko przeciwpancernych naboi kulowych do strzelby (1000),Caixa de Projéteis Pesados AP de Espingarda (1000),Коробка бронебойных патронов для дробовика (1000),Pompalı Tüfek AP Mühimmatı Kutusu (1000),一盒霰弹枪穿甲弹（1000）,散彈獵槍穿甲彈盒（1000）
ammoGasCanBundle,items,Item,,,Stack of Gas Cans (10000),,Stapel Benzinkanister (10.000),Pila de bidones de gas (10 000),Pile de bidons d'essence (10 000),Mucchio di taniche di benzina (10.000),ガソリン缶（バルク・10000）,석유통 더미(10000),Stos kanistrów benzyny (10000),Pilha da galões de combustível (10.000),Запас канистр с бензином (10 000),Benzin Bidonları Yığını (10.000),汽油罐堆（10000）,一排汽油桶 (10000)
resourceLockPickBundle,items,Item,,,Stack of Lockpicks (100),,Stapel Dietriche (100),Pila de ganzúas (100),Pile d'outils de crochetage (100),Mucchio di grimaldelli (100),ロックピック（バルク・100）,자물쇠 따개 뭉치(100),Stos wytrychów (100),Pilha de gazuas (100),Запас отмычек (100),Maymuncuk Yığını (100),一堆撬锁工具（100）,一堆撬鎖工具（100）
resourceGunPowderBundle,items,Item,,,Stack of Gunpowder (10000),,Stapel Schießpulver (10.000),Pila de pólvora (10000),Pile de poudre à canon (10 000),Mucchio di polvere da sparo (10.000),火薬（バルク・10000）,화약 더미 (10000),Stos prochu strzelniczego (10000),Pilha de pólvora (10000),Запас пороха (10000),Barut Yığını (10000),一堆火药（10000）,火藥堆（10000)
foodAtomicSmoothie,items,Drink,,,Fallout Flush,,Fallout Flush,Fluido radiactivo,Cocktail anti-radiations,Soluzione anti-radiazioni,フォールアウト・フラッシュ,낙진 플러쉬,Nuklearny wywar,Antirradiação,Атомный укол,Radyasyon Arındırıcı,辐射净化剂,輻塵清劑
foodAtomicSmoothieDesc,items,Drink,,,Temporarily reduces biome hazard effects and grants faster movement while in the Wasteland.,,Reduziert vorübergehend die Biomgefahren und gewährt schnellere Bewegung im Ödland.,Reduce temporalmente los efectos de los peligros del bioma y aumenta la velocidad de movimiento en el páramo.,Réduit temporairement les effets dangereux de l'environnement et augmente la vitesse de déplacement dans les terres désolées.,Riduce temporaneamente gli effetti pericolosi del bioma e accelera i movimenti nella landa.,一時的に荒地バイオームのハザード効果を軽減し、荒地内での移動速度を上げます。,일시적으로 황무지 생물군계의 위험한 효과를 감소시키고 더 빨리 움직일 수 있습니다.,Tymczasowo zmniejsza szkodliwe oddziaływanie biomu Pustkowia i zapewnia tam szybszy ruch.,Reduz temporariamente os efeitos prejudiciais do bioma e concede maior velocidade de movimento no Ermo.,Временно снижает опасные эффекты биома и повышает скорость движения в Пустоши.,Çorak Arazideyken tehlikeli biyom etkilerini geçici olarak azaltır ve hareket hızı kazandırır.,在荒野中暂时降低环境危害影响，并提升移动速度。,暫時降低生物群系危害效果，且在荒原中移動速度更快。
foodBurntSmoothie,items,Food,,,Black Lung Serum,,Anthrakoseserum,Suero de pulmón negro,Sérum contre l'anthracose,Siero per polmoni neri,ブラックラング・セラム,검은 폐 세럼,Serum czarnego płuca,Soro de Pulmão Preto,Сыворотка «Черные легкие»,Siyah Akciğer Serumu,黑肺血清,黑肺血清
foodBurntSmoothieDesc,items,Food,,,Temporarily reduces biome hazard effects and grants faster movement while in the Burnt Forest.,,Reduziert vorübergehend die Biomgefahren und gewährt schnellere Bewegung im Verbrannten Wald.,Reduce temporalmente los efectos de los peligros del bioma y aumenta la velocidad de movimiento en el bosque quemado.,Réduit temporairement les effets dangereux de l'environnement et augmente la vitesse de déplacement dans la forêt brûlée.,Riduce temporaneamente gli effetti pericolosi del bioma e accelera i movimenti nella foresta bruciata.,一時的に焼け森バイオームのハザード効果を軽減し、焼け森内での移動速度を上げます。,일시적으로 불타버린 숲 생물군계의 위험한 효과를 감소시키고 더 빨리 움직일 수 있습니다.,Tymczasowo zmniejsza szkodliwe oddziaływanie biomu Spalonego Lasu i zapewnia tam szybszy ruch.,Reduz temporariamente os efeitos prejudiciais do bioma e aumenta a velocidade de movimentação na Floresta Queimada.,Временно снижает опасные эффекты биома и повышает скорость движения в Сгоревшем лесу.,Yanmış Ormandayken tehlikeli biyom etkilerini geçici olarak azaltır ve hareket hızı kazandırır.,在焚毁的森林中暂时降低环境危害影响，并提升移动速度。,暫時降低生物群系危害效果，且在燒毀的森林中移動速度更快。
foodOasisSmoothie,items,Medical,,,Sunstroke Tonic,,Sonnenstich-Tonikum,Tónico contra la insolación,Tonic anti-coup de chaleur,Tonico anti-insolazione,サンストローク・トニック,일사병 토닉,Udarowy tonik,Tônico de Insolação,Тоник «Солнечный удар»,Güneş Çarpması Toniği,中暑补剂,中暑藥劑
foodOasisSmoothieDesc,items,Medical,,,Temporarily reduces biome hazard effects and grants faster movement while in the Desert.,,Verringert vorübergehend die Biomgefahren und gewährt schnellere Bewegung in der Wüste.,Reduce temporalmente los efectos de los peligros del bioma y aumenta la velocidad de movimiento en el desierto.,Réduit temporairement les effets dangereux de l'environnement et augmente la vitesse de déplacement dans le désert.,Riduce temporaneamente gli effetti pericolosi del bioma e accelera i movimenti nel deserto.,一時的に砂漠バイオームのハザード効果を軽減し、砂漠内での移動速度を上げます。,일시적으로 사막 생물군계의 위험한 효과를 감소시키고 더 빨리 움직일 수 있습니다.,Tymczasowo zmniejsza szkodliwe oddziaływanie biomu Pustyni i zapewnia tam szybszy ruch.,Reduz temporariamente os efeitos prejudiciais do bioma e aumenta a velocidade de movimento no Deserto.,Временно снижает опасные эффекты биома и повышает скорость движения в пустыне.,Çöldeyken tehlikeli biyom etkilerini geçici olarak azaltır ve hareket hızı kazandırır.,在沙漠中暂时降低环境危害影响并提升移动速度。,暫時降低生物群系危害效果，並在荒漠中移動速度更快。
foodFrostbiteSmoothie,items,Food,,,Scorcher Stew,,Feuereintopf,Estofado abrasador,Ragoût brûlant,Stufato rovente,スコーチャー・シチュー,불타는 스튜,Skwarny gulasz,Ensopado Escaldante,Горячий гуляш,İç Kavuran Yahni,灼热炖肉,灼熱燉湯
foodFrostbiteSmoothieDesc,items,Food,,,Temporarily reduces biome hazard effects and grants faster movement while in the Snow.,,Verringert vorübergehend die Biomgefahren und gewährt schnellere Bewegung im Schnee.,Reduce temporalmente los efectos de los peligros del bioma y aumenta la velocidad de movimiento en la nieve.,Réduit temporairement les effets dangereux de l'environnement et augmente la vitesse de déplacement dans la neige.,Riduce temporaneamente gli effetti pericolosi del bioma e accelera i movimenti nella neve.,一時的に雪原バイオームのハザード効果を軽減し、雪原内での移動速度を上げます。,일시적으로 눈 생물군계의 위험한 효과를 감소시키고 더 빨리 움직일 수 있습니다.,Tymczasowo zmniejsza szkodliwe oddziaływanie biomu Śniegu i zapewnia tam szybszy ruch.,Reduz temporariamente os efeitos prejudiciais do bioma e aumenta a velocidade de movimento na Neve.,Временно снижает опасные эффекты биома и повышает скорость движения в заснеженной области.,Kardayken tehlikeli biyom etkilerini geçici olarak azaltır ve hareket hızı kazandırır.,在雪地中暂时降低环境危害影响并提升移动速度。,暫時降低生物群系危害效果，並在雪地中移動速度更快。
